body {
  background: #f8f8f8;
  padding: 30px 0;
}

.card {
  background: #fff;
  min-height: 100px;
  -webkit-box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, .15);
  -moz-box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, .15);
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, .15);
  border: 1px solid #dddddd;
  padding: 15px;
}

.input-group {
  .input-group-addon {
    border-radius: 0;
    background: #fff;
  }
  .form-control {
    box-shadow: none;
    border: 1px solid #CCC;
    border-left: none;
    padding-left: 0;
  }
}

.form-control {
  border-radius: 0;
}

.contact-list-box {
  border-right: 1px solid #ccc;
  padding-right: 10px;
  .contact-list {
    margin-top: 15px;
    padding-right: 5px;
    overflow: hidden;
    overflow-y: auto;
    height: 520px;
    .list-group {
      .list-group-item {
        padding: 10px;
        border: none;
        &:first-child, &:last-child {
          border-radius: 0;
        }
        .avatar {
          border-radius: 50%;
          background: teal;
          color: white;
          width: 48px;
          height: 48px;
          text-align: center;
          font-size: 20px;
          line-height: 48px;
        }
        .list-group-item-heading {
          font-size: 16px;
          color: #212121;
        }
        .list-group-item-content {
          color: #727272;
        }
      }
    }
  }
}

.app-heading {
  .page-header {
    margin: 5px 0 0;
  }
}

.contact-details {
  position: relative;
  height: 520px;
  margin: 10px 0;
  padding: 30px;
  //background: #f8f8f8;
  .card{
    border-radius: 6px;
    margin-bottom: 15px;
    min-height: 80px;
    .title{
      color: #212121;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .sub-title{
      color: #727272;
      font-size: 13px;
    }
  }
  .fab {
    width: 50px;
    height: 50px;
    color: white;
    line-height: 52px;
    text-align: center;
    background: deeppink;
    position: fixed;
    bottom: 50px;
    padding: 0;
    right: 130px;
    cursor: pointer;
    border-radius: 50%;
    -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  }
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}